<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ООО «Меридиан-57»</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="css/view.css">
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</head>
<body>
<div id="Meridian-57">
    <nav class="navbar navbar-default hidden-lg">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Навигация</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/">
                    <img src="img/meridian-logo-70x70.png" width="70px" height="70px" alt="ООО Меридиан-57">
                </a>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li><a href="services.html">Услуги</a></li>
                    <li><a href="clients.html">Клиенты</a></li>
                    <li><a href="license.html">Лицензии</a></li>
                    <li><a href="social.html">Социальная политика</a></li>
                    <li><a href="contacts.html">Контакты</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container">
        <div class="row head-row visible-lg">
            <div class="header-text-container">
                <a href="index.html">
                    <div class="header-logo">

                    </div>
                </a>
                <div class="header-contacts">
                    <ul>
                        <li>
                            <a href="mailto:info@m57.ru">
                                info@m57.ru
                            </a>
                        </li>
                        <li>
                            +7 (343) 288-57-27
                        </li>
                        <li>
                            620078, г.Екатеринбург, ул.Вишневая 2а, оф. 304
                        </li>
                    </ul>
                </div>
                <div class="header-description">
                    <p>
                        Строительство, реконструкция,<br/>
                        текущий и капитальный ремонт
                    </p>
                </div>
            </div>
            <div class="header-menu-container">
                <ul>
                    <li>
                        <a href="services.html">
                            УСЛУГИ
                        </a>
                    </li>
                    <li>
                        <a href="clients.html">
                            КЛИЕНТЫ
                        </a>
                    </li>
                    <li>
                        <a href="license.html">
                            ЛИЦЕНЗИИ
                        </a>
                    </li>
                    <li>
                        <a href="social.html">
                            СОЦИАЛЬНАЯ ПОЛИТИКА
                        </a>
                    </li>
                    <li>
                        <a href="contacts.html">
                            КОНТАКТЫ
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="row carousel-row">
            <div class="col-lg-1 left-switch visible-lg">
                <!-- Кнопка, осуществляющая переход на предыдущий слайд с помощью атрибута data-slide="prev" -->
                <a class="carousel-control left" href="#myCarousel" data-slide="prev">
                    <img src="img/left-arrow.svg" width="52px" height="56px" title="Предыдущий слайд">
                </a>
            </div>
            <div class="col-lg-10"><!-- Карусель -->
                <div id="myCarousel" class="carousel slide" data-interval="3000" data-ride="carousel">
                    <!-- Индикаторы для карусели -->
                    <ol class="carousel-indicators">
                        <!-- Перейти к 0 слайду карусели с помощью соответствующего индекса data-slide-to="0" -->
                        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                        <!-- Перейти к 1 слайду карусели с помощью соответствующего индекса data-slide-to="1" -->
                        <li data-target="#myCarousel" data-slide-to="1"></li>
                        <!-- Перейти к 2 слайду карусели с помощью соответствующего индекса data-slide-to="2" -->
                        <li data-target="#myCarousel" data-slide-to="2"></li>
                    </ol>
                    <!-- Слайды карусели -->
                    <div class="carousel-inner">
                        <!-- Слайды создаются с помощью контейнера с классом item, внутри которого помещается содержимое слайда -->
                        <div class="active item">
                            <h2>Слайд №1</h2>
                            <div class="carousel-caption">
                                <h3>Заголовок 1 слайда</h3>
                                <p>Текст (описание) 1 слайда...</p>
                            </div>
                        </div>
                        <!-- Слайд №2 -->
                        <div class="item">
                            <h2>Slide 2</h2>
                            <div class="carousel-caption">
                                <h3>Second slide label</h3>
                                <p>Aliquam sit amet gravida nibh, facilisis gravida odio.</p>
                            </div>
                        </div>
                        <!-- Слайд №3 -->
                        <div class="item">
                            <h2>Slide 3</h2>
                            <div class="carousel-caption">
                                <h3>Third slide label</h3>
                                <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p>
                            </div>
                        </div>
                    </div>
                </div></div>
            <div class="col-lg-1 right-switch visible-lg">
                <!-- Кнопка, осуществляющая переход на следующий слайд с помощью атрибута data-slide="next" -->
                <a class="carousel-control right" href="#myCarousel" data-slide="next">
                    <img src="img/right-arrow.svg" width="52px" height="56px" title="Следующий слайд">
                </a>
            </div>
        </div>
    </div>

    <div class="container-fluid">
        <div class="row row-footer">
            <div class="col-lg-12 red-plate">
                <div class="white-line"></div>
            </div>
            <div class="col-lg-1 col-lg-push-2 logo-footer">
                <img src="img/meridian-logo-70x70.png" width="70px" height="70px" title="ООО Меридиан-57">
            </div>
            <div class="col-lg-3 col-lg-push-6 copyright-footer">
                © ООО «Меридиан-57», 2017
            </div>
        </div>
    </div>
</div>

</body>
</html>
