<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ООО «Меридиан-57» - Лицензии</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="css/view.css">
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</head>
<body>
<div id="Meridian-57">
    <nav class="navbar navbar-default hidden-lg">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Навигация</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/">
                    <img src="img/meridian-logo-70x70.png" width="70px" height="70px" alt="ООО Меридиан-57">
                </a>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li><a href="services.html">Услуги</a></li>
                    <li><a href="clients.html">Клиенты</a></li>
                    <li><a href="license.html">Лицензии</a></li>
                    <li><a href="social.html">Социальная политика</a></li>
                    <li><a href="contacts.html">Контакты</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container">
        <div class="row head-row visible-lg">
            <div class="header-text-container">
                <a href="index.html">
                    <div class="header-logo">

                    </div>
                </a>
                <div class="header-contacts">
                    <ul>
                        <li>
                            <a href="mailto:info@m57.ru">
                                info@m57.ru
                            </a>
                        </li>
                        <li>
                            +7 (343) 288-57-27
                        </li>
                        <li>
                            620078, г.Екатеринбург, ул.Вишневая 2а, оф. 304
                        </li>
                    </ul>
                </div>
                <div class="header-description">
                    <p>
                        Строительство, реконструкция,<br/>
                        текущий и капитальный ремонт
                    </p>
                </div>
            </div>
            <div class="header-menu-container">
                <ul>
                    <li>
                        <a href="services.html">
                            УСЛУГИ
                        </a>
                    </li>
                    <li>
                        <a href="clients.html">
                            КЛИЕНТЫ
                        </a>
                    </li>
                    <li>
                        <a href="license.html">
                            ЛИЦЕНЗИИ
                        </a>
                    </li>
                    <li>
                        <a href="social.html">
                            СОЦИАЛЬНАЯ ПОЛИТИКА
                        </a>
                    </li>
                    <li>
                        <a href="contacts.html">
                            КОНТАКТЫ
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="row content-row">
            <div class="col-lg-12 article-header">
                <div class="left-ear">
                    <div class="deco-line-left">
                    </div>
                </div>
                <div class="article-title">
                    Лицензии
                </div>
            </div>
            <div class="col-lg-3 badge-img article-badge visible-lg">
                <img src="img/badge-license.svg" width="262.5px" height="303px" title="Услуги">
            </div>
            <div class="col-lg-9 article-content">
                <p>
ООО «Меридиан-57» является членом Ассоциация «Саморегулируемая Организация «Межрегиональная Строительная Группа».
Наша компания является надежным партнером, всегда действующим в рамках законодательства.
                </p>
                <table class="table">
                  <tr>
                    <td style="text-align:center;">
                      <img src="img/scan/sro.png" alt=""><br>
                      <a href="files/Свидетельство о допуске к работам от 02.02.2017г..pdf" target="_blank">[pdf]</a>
                    </td>
                    <td class="hidden-xs">
                      Свидетельство о допуске, к работам, которые оказывают влияние на безопасность объектов капитального строительства
                    </td>
                  </tr>
                </table>
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row row-footer">
            <div class="col-lg-12 red-plate">
                <div class="white-line"></div>
            </div>
            <div class="col-lg-1 col-lg-push-2 logo-footer">
                <img src="img/meridian-logo-70x70.png" width="70px" height="70px" title="ООО Меридиан-57">
            </div>
            <div class="col-lg-3 col-lg-push-6 copyright-footer">
                © ООО «Меридиан-57», 2017
            </div>
        </div>
    </div>
</div>

</body>
</html>
